SITE_NAME="Alpha Apartments"
SECRET_KEY=4MpLeAHYELTXeOm67HxINNR-zcLWPdwYonYJHZyjdc949KArjhE
DJANGO_ADMIN_URL=supersecret/
EMAIL_PORT="1025"
EMAIL_HOST="mailpit"
DEFAULT_FROM_EMAIL="admin@alpha-apartments.com"
CELERY_FLOW_USER="admin"
CELERY_FLOW_PASSWORD="Pass12346"
CELERY_BROKER_URL="redis://redis:6379/0"
POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"
POSTGRES_DB="estate"
POSTGRES_USER="alphaogilo"
POSTGRES_PASS=""